# Tic-Tac-Toe

./: README.md  deploy.yaml
tictactoe-client/: Dockerfile  Game.java  contanerize.sh  pom.xml
tictactoe-client/src/: Game.java
tictactoe-client/src/main/java/TP/: Game.java
tictactoe-server/: Dockerfile  containerize.sh  mvn-build.sh  pom.xml
tictactoe-server/src/main/java/TP/: Board.java  Player.java  RestfulServer.java
